
11      ICON "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Custom Images
//

128     PNG  "image.png"



VS_VERSION_INFO VERSIONINFO
  FILEVERSION    1,9,6,0
  PRODUCTVERSION 1,9,6,0
  FILEFLAGSMASK  0x3fL
//#ifdef _DEBUG
//  FILEFLAGS 0x1L
//#else
  FILEFLAGS 0x0L
//#endif
  FILEOS 0x40004L
  FILETYPE 0x00000002  // VFT_DLL is $00000002
  FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileVersion", "1.9.6.0"
            VALUE "ProductVersion", "1.9.6.0"
            VALUE "Comments", "Here is an example Makefile, as well as example cmake platform & toolchains, to cross-compile C/C++ Windows binaries from MacOSX bash terminal, using llvm's clang/lld."
            VALUE "CompanyName", "subatomiclabs"
            VALUE "FileDescription", "cross compile to windows"
            VALUE "InternalName", "crosswin"
            VALUE "LegalCopyright", "crosswin is (C) 1966-Present subatomiclabs"
            VALUE "LegalTrademarks", "crosswin is (tm) subatomiclabs"
            VALUE "OriginalFilename", "crosswin.dll"
            VALUE "PrivateBuild", "crosswin.dll"
            VALUE "ProductName", "crosswin"
            VALUE "SpecialBuild", "crosswin.dll"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



